{
    "compilerOptions": {
        "target": "es2022",
        "useDefineForClassFields": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": false,
        "noPropertyAccessFromIndexSignature": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "downlevelIteration": true,
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "esModuleInterop": true
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        }
    ],
    "extends": "../../tsconfig.base.json",
    "angularCompilerOptions": {
      "enableI18nLegacyMessageIdFormat": false,
      "strictInjectionParameters": true,
      "strictInputAccessModifiers": true,
      "strictTemplates": false,
      "strictDomEventTypes": false
    }
}
