{
  "name": "shared-env",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src/shared-env/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
